DJANGO_SECRET_KEY='#kkz=*^0%h*w-ywaoaw5wp93=ly@4hk+&t+m2$vjk1j-ksfkl0mz3gg$p0jl4rg-t17*^d056ma4s@g8!-i$!x(%$qchmz5=n$w5b#h4#jo_l7luanm-1-xn@pmc3e^4g&@2$cx%l=fx5_c7spwzcm'
DEBUG_MODE='False'
DEVELOPMENT_MODE='False'
DATABASE_ENGINE='django.db.backends.postgresql'
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME='apotekjaya'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'
DATABASE=postgres