DJANGO_SECRET_KEY='long string of random characters'
DEBUG_MODE='False'
DEVELOPMENT_MODE='False'
DATABASE_ENGINE='django.db.backends.postgresql'
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE=postgres